<div class="space-y-6">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900">Pricing Management</h1>
            <p class="text-gray-600 mt-1">Manage pricing rules and seasonal rates</p>
        </div>
        
        <div class="flex items-center gap-3">
            <button wire:click="openModal" 
                    class="bg-gradient-to-r from-purple-500 to-purple-600 text-white px-4 py-2 rounded-xl hover:from-purple-600 hover:to-purple-700 transition-all duration-200">
                + Add Rule
            </button>
        </div>
    </div>

    <!-- Filters -->
    <div class="flex flex-wrap items-center gap-3">
        <select wire:model.live="property_id" class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
            <option value="">All Properties</option>
            @foreach($properties as $property)
                <option value="{{ $property->id }}">{{ $property->name }}</option>
            @endforeach
        </select>
        
        @if($property_id)
            <select wire:model.live="accommodation_id" class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                <option value="">All Rooms</option>
                @foreach($accommodations as $accommodation)
                    <option value="{{ $accommodation->id }}">{{ $accommodation->name }}</option>
                @endforeach
            </select>
        @endif

        <div class="relative" x-data="{ open: false }">
            <button @click="open = !open"
                    class="px-3 py-2 border border-gray-300 rounded-lg text-sm bg-white flex items-center gap-2"
                    type="button">
                <span class="truncate">
                    @switch($rule_type)
                        @case('seasonal') Seasonal @break
                        @case('promotional') Promotional @break
                        @case('b2b_contract') B2B Contract @break
                        @case('loyalty_discount') Loyalty @break
                        @default All Types
                    @endswitch
                </span>
                <svg class="w-4 h-4 text-gray-400" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
            </button>
            <div x-show="open" @click.away="open = false" x-transition class="absolute z-10 mt-1 w-full bg-white border border-gray-200 rounded-lg shadow-lg">
                <button wire:click="$set('rule_type', '')" @click="open = false" type="button" class="w-full px-3 py-2 text-left hover:bg-gray-50 text-sm">All Types</button>
                <button wire:click="$set('rule_type', 'seasonal')" @click="open = false" type="button" class="w-full px-3 py-2 text-left hover:bg-gray-50 text-sm">Seasonal</button>
                <button wire:click="$set('rule_type', 'promotional')" @click="open = false" type="button" class="w-full px-3 py-2 text-left hover:bg-gray-50 text-sm">Promotional</button>
                <button wire:click="$set('rule_type', 'b2b_contract')" @click="open = false" type="button" class="w-full px-3 py-2 text-left hover:bg-gray-50 text-sm">B2B Contract</button>
                <button wire:click="$set('rule_type', 'loyalty_discount')" @click="open = false" type="button" class="w-full px-3 py-2 text-left hover:bg-gray-50 text-sm">Loyalty</button>
            </div>
        </div>

        <div class="relative" x-data="{ open: false }">
            <button @click="open = !open"
                    class="px-3 py-2 border border-gray-300 rounded-lg text-sm bg-white flex items-center gap-2"
                    type="button">
                <span class="truncate">
                    @switch($is_active)
                        @case('1') Active @break
                        @case('0') Inactive @break
                        @default All Status
                    @endswitch
                </span>
                <svg class="w-4 h-4 text-gray-400" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
            </button>
            <div x-show="open" @click.away="open = false" x-transition class="absolute z-10 mt-1 w-full bg-white border border-gray-200 rounded-lg shadow-lg">
                <button wire:click="$set('is_active', '')" @click="open = false" type="button" class="w-full px-3 py-2 text-left hover:bg-gray-50 text-sm">All Status</button>
                <button wire:click="$set('is_active', '1')" @click="open = false" type="button" class="w-full px-3 py-2 text-left hover:bg-gray-50 text-sm">Active</button>
                <button wire:click="$set('is_active', '0')" @click="open = false" type="button" class="w-full px-3 py-2 text-left hover:bg-gray-50 text-sm">Inactive</button>
            </div>
        </div>

        <input type="text" wire:model.live.debounce.300ms="search" placeholder="Search rules..."
               class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-1 focus:ring-purple-500 focus:border-purple-500">
    </div>

    <!-- List View -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        @if($pricingRules && $pricingRules->count() > 0)
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rule</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Property/Room</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Period</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Adjustment</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        @foreach($pricingRules as $rule)
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">{{ $rule->rule_name }}</div>
                                    @if($rule->min_stay_nights)
                                        <div class="text-xs text-gray-500">Min. stay: {{ $rule->min_stay_nights }} nights</div>
                                    @endif
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">{{ $rule->property->name }}</div>
                                    @if($rule->accommodation)
                                        <div class="text-xs text-gray-500">{{ $rule->accommodation->name }}</div>
                                    @endif
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                                        @if($rule->rule_type === 'seasonal') bg-blue-100 text-blue-800
                                        @elseif($rule->rule_type === 'promotional') bg-red-100 text-red-800
                                        @elseif($rule->rule_type === 'b2b_contract') bg-green-100 text-green-800
                                        @else bg-purple-100 text-purple-800 @endif">
                                        {{ Str::title(str_replace('_', ' ', $rule->rule_type)) }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">
                                        {{ $rule->start_date->format('M j, Y') }} - {{ $rule->end_date->format('M j, Y') }}
                                    </div>
                                    @if($rule->applicable_days)
                                        <div class="text-xs text-gray-500">
                                            {{ implode(', ', collect($rule->applicable_days)->map(fn($day) => substr(date('l', strtotime("Sunday +{$day} days")), 0, 3))->toArray()) }}
                                        </div>
                                    @endif
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    @if($rule->rate_adjustment)
                                        <span class="text-sm {{ $rule->rate_adjustment > 0 ? 'text-green-600' : 'text-red-600' }}">
                                            {{ $rule->rate_adjustment > 0 ? '+' : '' }}₹{{ $rule->rate_adjustment }}
                                        </span>
                                    @elseif($rule->percentage_adjustment)
                                        <span class="text-sm {{ $rule->percentage_adjustment > 0 ? 'text-green-600' : 'text-red-600' }}">
                                            {{ $rule->percentage_adjustment > 0 ? '+' : '' }}{{ $rule->percentage_adjustment }}%
                                        </span>
                                    @else
                                        <span class="text-sm text-gray-500">No adjustment</span>
                                    @endif
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                        {{ $rule->is_active ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800' }}">
                                        {{ $rule->is_active ? 'Active' : 'Inactive' }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button wire:click="editRule('{{ $rule->id }}')" 
                                            class="text-indigo-600 hover:text-indigo-900 mr-3">
                                        Edit
                                    </button>
                                    <button wire:click="deleteRule('{{ $rule->id }}')"
                                            class="text-red-600 hover:text-red-900"
                                            onclick="return confirm('Are you sure you want to delete this rule?')">
                                        Delete
                                    </button>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
            <!-- Pagination -->
            <div class="px-6 py-4 border-t border-gray-200">
                {{ $pricingRules->links() }}
            </div>
        @else
            <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No pricing rules</h3>
                <p class="mt-1 text-sm text-gray-500">Get started by creating a new pricing rule.</p>
                <div class="mt-6">
                    <button wire:click="openModal" 
                            class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-4 py-2 rounded-xl font-medium hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                        Create Pricing Rule
                    </button>
                </div>
            </div>
        @endif
    </div>

    <!-- Pricing Modal -->
    <livewire:pricing-modal />
</div>
